dbDriver = com.mysql.cj.jdbc.Driver
dbDriver_2 = com.mysql.jdbc.Driver
dbPath_2 = jdbc:mysql://192.168.99.100:3307/
dbPath = jdbc:mysql://10.0.75.1:3307/
dbName = db_grad_cs_1917
dbUser = root
dbPwd = ppp
